{t: Etudes}
{artist: Mama, Yo}
{key: C}

{som}
{x_zone_loop}
[Cmaj7] [Am7] [Dm7] [G9]
{eom}

{start_of_Rhythm}
| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbm7]  [Eb7]  | [Ab][Abm6] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |

| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbm7]  [Eb7]  | [Ab][Abm6] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |

[D7] //   [G7] //
[C7] //   [F7] //

| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |
| [Bbm7]  [Eb7]  | [Ab][Abm6] |
| [Bbmaj7][Gm7]  | [Cm7] [F7] |

{end_of_Rhythm}
