{t: Autumn Leaves}
{artist:Johnny Mercer}
{key: Em}


{start_of_intro}
[F#dim7] [B7] [Em] [Em]
{end_of_intro}

{x_zone_loop}
{x_zone_length}
The falling [Am7]leaves [D7] drift by my [Gmaj7]window  [Cmaj7] the autumn
[F#dim7]leaves [B7] of red and [Em] gold.  //        
I see your [Am7]lips [D7] the summer [Gmaj7]kisses,  [Cmaj7] the sunburned
[F#dim7]hands [B7] I used to [Em] hold.  //    	

Since you [F#dim7]went away [B7]  the days grow [Em] long //     
and soon I'll [Am7] hear [D7] old winter's [Gmaj7] Song //     
But I [F#dim7]miss you most of [B7b9] all my |[Em] dar-[A7]ling |[D-7][G7]when|
[Cmaj7] au-tumn [B7b9] leaves start to [Em] fall [Em/B]
