{t: By Your Side}
{artist: Sade}
{key: C}


{soi}
| [C]   [C/B]  |  [Am]    [Am/G] 

| [C]   [C/B]  |  [Am]    [Am/G] 

[F]  |  [G]

{eoi}

{x_zone_loop}
{som}
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]  |    [G]
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]

[Am]  |  [Em]
[F]  |  [Fmaj7]

{eom}


{sob}
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]

[F]   |   [G]

| [C]   [C/B]  |  [Am]    [Am/G] 

[F]  |  [Fmaj7]

{eob}

{soe}
| [C]   [C/B]  |  [Am]    [Am/G] 
[F]   |   [G]
{eoe}


