{title: The Day Before You Came}
{artist: ABBA}
{key: Cm}
{time: 4/4}
https://musescore.com/serashara/scores/4426911

{x_zone_loop}
{soi}
[Cm] [Ddim7] [Cm] [Ddim7] I
{eoi}

[Cm]Must have left my house at eight be-|
[Ab6] 
{time: 2/4}
cause I always 
[G] 
{time: 4/4}
Do   [G]   My 
[G]Train, I'm certain, left the station
{time: 2/4}
[G] just when it was 
[Cm] 
{time: 4/4}
Due [Cm]  I     
[Cm]Must have red the morning paper 
[Ab6]
{time: 2/4}
going into 
[Bb]
{time: 4/4}
town [Bb] And
[Bb] Having read the the editorial, no doubt I must have 
[Eb] frowned | [Eb] I | 
[Eb]Must have made my desk | [Ebmaj7] around a quater after | [Bb6]nine. |  With  |
[Bb7]letters to be read, and | [Bb9] heaps of papers waiting to be |[Eb] signed | [Eb] I
