{t: Happy Ever Aftger}
{author: Julia Fordham}
{key: G}
{x_zone_loop}
{soi}
{x_zone_loop}
[G] Don't ask me
{eoi}

{sov}
 [Am]why     [Am] I'm running out of [G] Laughter [G] There's tears in these
 [Am]eyes,   [Am] not happy ever     [G] after        [G]   And I
 [Am]thought It was[Am]plain to see And I[G]thought The[G]whole world could be And I
 [Am]thought [Am] We'd be happy ever [G]after        [G] You could say that
{eov}

{sov}
 [Am]that [Am]I'm living in a [G]pipe dream, [G] It's just looking
 [Am]back [Am]things are never what [G]they seem  [G]  And I
 [Am]hope [Am]I can safely say And I[G]hope [G]Most things go my way And I
 [Am]hope [Am] They'll be happy ever [G]after        [G] Down in Southern 
{eov}

{soc}
 [Am] Africa  [Am]    no[G]happy ever after  [G] not
 [Am] now, but soon[Am]   for-[G]ever  [G] While they're sitting
 [Am] comfortably  [Am] in that[G]white winter city [G] How
 [Am] can we be[Am]happy ever [G]after?        [G]  um by yay
{eoc}

{sob}
[G] [A] // //
[G] [A] // //
{eob}
