{t: Let You Break My Heart Again}
{artist:Laufey}
{key: G}

{soi}
[Em7] | [Asus7][A7] | [Dmaj7] | [D7]  |
[Em7] | [Asus7][A7] | [Dmaj7] | [D7]  [Am7] |
{eoi}

{start_of_verse: one} 
[Em7] Feeling kind of |[A7]sick, tonight 
[Dmaj7]  All I’ve had is | [B7] coffee and leftover |
[Em7] pie.  It’s no | |[A7] wonder |[F#m7]why [B7] | [Em7] [A7]ooh-|  
[Em7]oh,   Still you take up |[A7]all my mind 
[Dmaj7] I don’t even |[B7]think that you  care like I |
[Em7] do   I should | [A7]stop. Heaven   knows I've   |
[Dmaj7] tried    | [Am7] [D7] |
{end_of_verse} 
 
{start_of_chorus: C1}
|[Gmaj7]One day | [Gm6] I will stop falling in| [F#m7]love [F#m7/C#] with | [B7] you
|[Em7] Some day | [A7] Someone will like me like | [D] I [C] like  | [B7] you
|[Em7]Until then I’ll drink my coffee |[Asus]Eat my pie, pre-[A]tend that we are|
|[Dmaj7] more [C7] than |[B7] friends
|[Em7]Then of course I’ll let you break my 
|[A7sus] heart [A7] a-|[Dmaj7] gain | [D7] |
{end_of_chorus} 
 
{start_of_verse: two}
[Em7]   I’m just tryna |[A7]understand | 
[Dmaj7] What i am to  |[B7] you.  More than songs we’ve |
[Em7]exchanged,  Midnight calls, | [A7] Sunset |
[Dmaj7] views | [D7] |
[Em7] Promise I don’t |[A7] mean to cry, |[Dmaj7] but I get over- |
[B7]whelmed and confused, |[Em7] if only you | [A7] knew what I |
[D] felt like | [D7] |
{end_of_verse} 
 
{start_of_chorus: C2}
|[Gmaj7]One day | [Gm6] I will stop falling in| [F#m7]love [F#m7/C#] with | [B7] you
|[Em7] Some day | [A7] Someone will like me like | [Dmaj7] I [C7] like  | [B7] you
|[Em7]Until then I’ll drink my coffee |[Asus]Eat my pie, pre-[A]tend that we are|
|[Dmaj7] more [C7] than |[B7] friends
|[Em7]Then of course I’ll let you break my 
|[A7sus] heart [A7] a-|[Dmaj7] gain | [D7] [Am7] |
{end_of_chorus} 

{soe}
[Gmaj7] Some day | [Gm7] One day |
[F#m7] I will stop [B7]falling in love with [Em7]you.  [Em6] Un-
[F#m7]til I do,   I’ll be [B7] thinking of you [Em7] Let you
[A7] break my heart | [D] again.    | [D]        
{eoe}
