{t: Quando Quando Quando}
{artist: Renis/Boone}
{year: 1962}
{key: Bb}
{x_zone_loop}
{x_zone_versechorus}
{x_zone_scenes}

{soi}
{x_zone_loop}
| [Bb][Bb6] |[Bb][Bbmaj7] | [Bb][Bb6] | [Bb][Bdim7] |
{eoi}

{sov}
{x_zone_length}
| [Cm7][F7] | [Cm7][F7]   | [Cm7][F7] | [Cm7][F7]   |
| [Bb][Bb6] |[Bb][Bbmaj7] | [Bb][Bb6] | [Bb][Bdim7] |
| [Cm7][F7] | [Cm7][F7]   | [Cm7][F7] | [Cm7][F7]   |
| [Bb][Bb6] |[Bb][Bbmaj7] | [Bb][Bb6] | [Bb][Bdim7] |
{eov}

{soc}
| [Fm7][Bb7]| [Fm7][Bb7] | [Fm7][Bb7]| [Fm7][Bb7]  |
  [Eb] 		   //			 //			 //
| [Gm7][C7] | [Gm7][C7]  | [Gm7][C7] | [Gm7][C7]   |
| [Cm7][F7] | [Cm7][F7]  | [F7] 	 | [Bb][Bdim7] |
{eoc}

