[89.3delay]
EQ(63/43/45)
Delay(54/36)
[ABBAsoon]
EQ(67/52/81)
[ChoFo]
LFO(0/29/70/100/3/1)
Filter1(3/68/66)
Chorus(14/73/40/1/1)
[ChoFo]
LFO(0/23/66/100/2/1)
Filter1(3/47/66)
Chorus(14/48/40/1/0)
[ChorV3rb]
Chorus(31/39/66)
Reverb(70/95/21)
[ChoursEcho]
Chorus(50/64/40)
Delay(12/36)
Reverb(23/85/53)
[Crave]
Chorus(30/31/38)
Reverb(51/100/26)
[Dist]
Overdrive(0)
[Distcho]
Chorus(50/40/40)
Overdrive(2)
[Drops]
Filter1(0/71/48)
Overdrive(21)
Reverb(29/100/25)
[Drumz]
EQ(65/35/41)
Compressor(49/48/30/115/62)
[FazeR1]
LFO(0/34/90/27/1/1)
Filter1(0/56/66)
Delay(54/36/1/1)
[FeelLove]
Chorus(29/19/25)
Delay(45/2)
Reverb(21/100/4)
[FeelLuv]
EQ(70/38/38)
Delay(48/8)
Reverb(50/95/8)
[Freedist]
Overdrive(29)
Reverb(33/95/32)
[Freelay]
Delay(65/15)
Reverb(41/82/20)
[Freeverb]
Reverb(32/82/26)
[JamSynth]
Chorus(30/40/49/0/0)
Overdrive(82)
Reverb(52/100/63)
[Juicy]
Chorus(18/28/64)
Reverb(32/82/17)
[LfoPanVerb]
LFO(0/10/90/96)
Reverb(41/100/49)
[Mains]
Compressor(31/38/27/95/37)
[Maria]
Chorus(23/34/40/0/0)
Delay(55/1/1/1)
Reverb(2/100/22)
[NewSOund]
Delay(57/36/0/1)
[Professor]
Compressor(43/68/24/79/69)
[RevCho]
Chorus(22/17/26/2/1)
Reverb(40/100/25)
[RevComp]
Reverb(29/100/30)
Compressor(43/48/15/95/55)
[S.One]
Chorus(30/30/22/0/0)
Reverb(17/100/15)
[S.One]
Chorus(30/30/22/0/0)
Reverb(17/100/15)
[TimeAfterGtr]
Chorus(40/40/74)
[TimeAfterTime]
Chorus(33/24/27)
[Verb1]
Reverb(32/100/19)
[Xtraverb]
Reverb(32/82/17)
[Zouk@125]
Delay(14/51)
Reverb(37/54/34)
[whoa]
Reverb(33/95/38)
Delay(51/45/0/0)
Overdrive(78)
Chorus(18/28/94/0/0)
[Delay1]
Delay(51/24/0/0)
