[89.3delay]
EQ(63/43/45)
Delay(54/36)
[ABBAsoon]
EQ(67/52/81)
[AirTaco]
Overdrive(34)
Chorus(30/28/16/0/0)
Reverb(47/150/25)
Delay(60/24/0/0)
[Bass1]
Filter(1/36/66)
EQ(52/34/22)
Compressor(46/68/24/55/35)
Overdrive(70)
[ChoFo]
LFO(0/29/70/100/3/1)
Filter1(3/68/66)
Chorus(14/73/40/1/1)
[ChoFo]
LFO(0/23/66/100/2/1)
Filter1(3/47/66)
Chorus(14/48/40/1/0)
[ChorV3rb]
Chorus(31/39/66)
Reverb(70/95/21)
[ChoursEcho]
Chorus(50/64/40)
Delay(12/36)
Reverb(23/85/53)
[Crave]
Chorus(30/31/38)
Reverb(51/100/26)
[Delay1]
Delay(51/24/0/0)
[Dist]
Overdrive(0)
[Distcho]
Chorus(50/40/40)
Overdrive(2)
[Drops]
Filter1(0/71/48)
Overdrive(21)
Reverb(29/100/25)
[Drumz]
EQ(55/41/41)
Compressor(55/98/21/215/112)
[FazeR1]
LFO(0/34/90/27/1/1)
Filter1(0/56/66)
Delay(54/36/1/1)
[FeelLove]
Chorus(29/19/25)
Delay(45/2)
Reverb(21/100/4)
[FeelLuv]
EQ(70/38/38)
Delay(48/8)
Reverb(50/95/8)
[FreeComp]
Compressor(55/58/18/55/35)
Reverb(32/82/26)
[Freedist]
Overdrive(29)
Reverb(33/95/32)
[Freelay]
Delay(65/15)
Reverb(41/82/20)
[Freeverb]
Reverb(32/82/26)
[HiCut]
Filter(1/57/66)
Filter(1/51/66)
[JamSynth]
Chorus(30/40/49/0/0)
Overdrive(82)
Reverb(52/100/63)
[Juicy]
Chorus(18/28/64)
Reverb(32/82/17)
[LfoPanVerb]
LFO(0/10/90/96)
Reverb(41/100/49)
[Lofi1]
Filter(1/44/13)
EQ(50/50/38)
Compressor(47/50/21/42/42/20)
Chorus(7/64/65/0/1/57)
LFO(9/17/82/36/0/0)
[LowLamp]
EQ(58/57/32)
Chorus(4/69/72/2/1)
Reverb(40/150/25)
[Mains]
Compressor(31/38/27/95/37)
[Maria]
Chorus(23/34/40/0/0)
Delay(55/1/1/1)
Reverb(2/100/22)
[NewSOund]
Delay(57/36/0/1)
[PhasComp]
Compressor(55/68/15/55/35)
Chorus(6/64/56/1/1/83)
LFO(9/10/90/17/0/0)
[Phaser]
Chorus(8/64/65/0/1/36)
LFO(9/17/71/46/0/0)
[Professor]
Compressor(43/68/24/79/69)
[RevCho]
Chorus(22/17/26/2/1)
Reverb(40/100/25)
[RevComp]
Compressor(43/78/24/155/50/20)
Reverb(50/60/8)
[S.One]
Chorus(30/30/22/0/0)
Reverb(17/100/15)
[S.One]
Chorus(30/30/22/0/0)
Reverb(17/100/15)
[Smooth]
Filter(1/26/66)
Compressor(55/68/24/55/40)
Reverb(22/150/17)
[Strings]
Compressor(64/78/24/75/45)
Chorus(30/40/40/0/0)
Reverb(40/150/25)
LFO(2/49/57/3/0/0)
[TimeAfterGtr]
Chorus(40/40/74)
[TimeAfterTime]
Chorus(33/24/27)
[Verb1]
Reverb(32/100/19)
[Xtraverb]
Reverb(32/82/17)
[Zouk@125]
Delay(14/51)
Reverb(37/54/34)
[whoa]
Reverb(33/95/38)
Delay(51/45/0/0)
Overdrive(78)
Chorus(18/28/94/0/0)
