[89.3delay]
EQ(63/43/45)
Delay(54/36)
[ABBAsoon]
EQ(67/52/81)
[ChorV3rb]
Chorus(31/39/66)
Reverb(70/95/21)
[ChoursEcho]
Chorus(50/64/40)
Delay(12/36)
Reverb(23/85/53)
[Crave]
Chorus(30/31/38)
Reverb(51/100/26)
[Dist]
Overdrive(0)
[Distcho]
Chorus(50/40/40)
Overdrive(2)
[Drops]
CutFilter(5/71/48)
Overdrive(21)
Reverb(29/100/25)
[Drumz]
EQ(65/35/41)
Compressor(55/78/21/75/42)
[FeelLove]
Chorus(29/19/25)
Delay(45/2)
Reverb(21/100/4)
[FeelLuv]
EQ(70/38/38)
Delay(48/8)
Reverb(50/95/8)
[Freedist]
Overdrive(29)
Reverb(33/95/32)
[Freelay]
Delay(65/15)
Reverb(41/82/20)
[Freeverb]
Reverb(32/82/26)
[Juicy]
Chorus(18/28/64)
Reverb(32/82/17)
[LfoPanVerb]
LFO(0/10/90/96)
Reverb(41/100/49)
[Maria]
CutFilter(5/71/48)
Chorus(23/34/40)
Delay(61/47)
Reverb(2/100/22)
[RevCho]
Chorus(29/31/25)
Reverb(40/100/25)
[TimeAfterGtr]
Chorus(40/40/74)
[TimeAfterTime]
Chorus(33/24/27)
[Xtraverb]
Reverb(32/82/17)
[Zouk@125]
Delay(14/51)
Reverb(37/54/34)
[RevComp]
Reverb(29/100/40)
Compressor(61/68/24/55/35)
