-Bass1-
[Envelope]1/2/0.8/5
[Filter]0.63/1268.9614/1.0/120.0/5.0
[Dco-0]SQR/0.39/1.0
[Dco-1]SQR/0.35/1.0
[Dco-2]TRI/0.51/1.0
-Detune1-
[Envelope]1/2/0.79999995/5
[Filter]0.39/3061.8174/6.0/90.923096/10.0
[Dco-0]SQR/0.68/1.005
[Dco-1]TRI/0.48/2.0
[Dco-2]SIN/0.34/0.5
-Drops1-
[Envelope]0/12/0.0/70
[Filter]0.35999998/5362.749/12.0/405.7572/16.0
[Dco-0]SIN/0.76/1.0
[Dco-1]SQR/0.32/1.0
[Dco-2]SAW/0.78999996/1.0
-Drops2-
[Envelope]0/12/0.0/70
[Filter]0.35999998/6481.294/13.0/83.13117/6.0
[Dco-0]SIN/0.84999996/1.0
[Dco-1]SQR/0.66999996/1.0
[Dco-2]SAW/0.78999996/1.005
-FeelGood-
[Envelope]1/2/0.8/5
[Filter]0.39999998/1992.0842/6.0/60.0/10.0
[Dco-0]SQR/0.39999998
[Dco-1]TRI/0.35
[Dco-2]SIN/0.51
-Raga2-
[Envelope]13/44/0.24/64
[Filter]0.58/2754.4746/8.0/203.10541/7.0
[Dco-0]RND/0.21/1.0
[Dco-1]SIN/0.59999996/1.0
[Dco-2]SAW/0.53999996/1.0
-Sleepwalk-
[Envelope]1/2/0.8/5
[Filter]0.5/3204.7761/11.0/162.25098/8.0
[Dco-0]SIN/0.82/1.0
[Dco-1]SQR/0.78/1.0
[Dco-2]TRI/0.44/1.005
-TimeX2-
[Envelope]3/2/0.79999995/265
[Filter]0.32999998/6967.8994/94.0/185.66884/88.0
[Dco-0]SIN/0.32999998/1.0
[Dco-1]TRI/0.22/1.0
[Dco-2]SIN/0.19/1.0
