-Bass1-
[Envelope]1/2/0.8/5
[Filter]438.4977/3.9/50.730442/0.15
[Dco-0]SQR/0.63/0.5
[Dco-1]TRI/0.83/0.5
[Dco-2]SAW/0.48/1.005
-Bass2-
[Envelope]2/2/0.76/2
[Filter]438.4977/3.9/50.033333/2.3500001
[Dco-0]SIN/0.64/0.5
[Dco-1]TRI/0.75/1.0
[Dco-2]SIN/0.44/1.005
-Detune1-
[Envelope]1/2/0.79999995/5
[Filter]3061.8174/6.0/90.923096/10.0
[Dco-0]SQR/0.68/1.005
[Dco-1]TRI/0.48/2.0
[Dco-2]SIN/0.34/0.5
-Drops1-
[Envelope]0/12/0.0/70
[Filter]4751.37/12.0/478.75854/16.0
[Dco-0]SIN/0.52/1.0
[Dco-1]SQR/0.32/1.0
[Dco-2]SAW/0.55/1.0
-Drops2-
[Envelope]0/12/0.0/70
[Filter]6481.294/13.0/83.13117/6.0
[Dco-0]SIN/0.84999996/1.0
[Dco-1]SQR/0.66999996/1.0
[Dco-2]SAW/0.78999996/1.005
-FeelDrops-
[Envelope]1/35/0.21/19
[Filter]5362.749/12.0/405.7572/16.0
[Dco-0]SIN/0.76/0.5
[Dco-1]SQR/0.77/1.0
[Dco-2]SQR/0.78999996/1.005
-FeelGood-
[Envelope]1/2/0.8/5
[Filter]1108.432/6.0/60.0/10.0
[Dco-0]SQR/0.39/1.0
[Dco-1]TRI/0.35/0.5
[Dco-2]SIN/0.51/1.0
-Groovy-
[Envelope]25/2/0.8/100
[Filter]4014.972/8.0/78.13117/1.0
[Dco-0]SAW/0.64/1.0
[Dco-1]TRI/0.41/0.5
[Dco-2]SQR/0.51/1.005
-Harp-
[Envelope]0/19/0.0/87
[Filter]3056.8174/1.7/837.1988/16.0
[Dco-0]SIN/0.58/1.005
[Dco-1]SIN/0.25/0.5
[Dco-2]SAW/0.65/1.0
-Howdy-
[Envelope]1/77/0.8/5
[Filter]1108.432/6.0/60.0/10.0
[Dco-0]SQR/0.39/1.0
[Dco-1]TRI/0.35/0.5
[Dco-2]SIN/0.51/1.0
-Lead1-
[Envelope]1/7/0.62/83
[Filter]2144.8193/1.8000001/180.66884/10.0
[Dco-0]SQR/0.45/1.0
[Dco-1]TRI/0.82/1.005
[Dco-2]SAW/0.84999996/1.0
-Raga2-
[Envelope]13/53/0.42999998/64
[Filter]1922.0842/8.0/203.10541/7.0
[Dco-0]RND/0.21/1.0
[Dco-1]SIN/0.59/1.0
[Dco-2]SAW/0.53/1.0
-Scratchy-
[Envelope]25/2/0.93/100
[Filter]4014.972/8.0/78.13117/1.0
[Dco-0]SIN/0.64/1.0
[Dco-1]RND/0.35/0.5
[Dco-2]SQR/0.51/1.005
-Skank-
[Envelope]4/2/0.8/57
[Filter]4751.37/24.0/50.23376/10.0
[Dco-0]TRI/0.5/1.015
[Dco-1]SAW/0.48999998/1.0
[Dco-2]SQR/0.56/1.0
-Sleepwalk-
[Envelope]1/2/0.8/5
[Filter]3204.7761/11.0/162.25098/8.0
[Dco-0]SIN/0.82/1.0
[Dco-1]SQR/0.78/1.0
[Dco-2]TRI/0.44/1.005
-Temp-
[Envelope]1/2/0.79999995/5
[Filter]3061.8174/6.0/90.923096/10.0
[Dco-0]SQR/0.68/1.005
[Dco-1]TRI/0.48/2.0
[Dco-2]SIN/0.34/0.5
-TimeX2-
[Envelope]3/2/0.79999995/265
[Filter]6967.8994/94.0/185.66884/88.0
[Dco-0]SIN/0.32999998/1.0
[Dco-1]TRI/0.22/1.0
[Dco-2]SIN/0.19/1.0
