-Bass1-
[Envelope]1/2/0.8/5
[Filter]0.63/970.20026/1.0/120.0/5.0
[Dco-0]SQR/0.39
[Dco-1]SQR/0.35
[Dco-2]TRI/0.51
-Detune1-
[Envelope]1/2/0.79999995/5
[Filter]0.39/2021.4363/6.0/61.52159/10.0
[Dco-0]SQR/0.39/1.01
[Dco-1]TRI/0.35/1.005
[Dco-2]SIN/0.51/0.5
-Drops1-
[Envelope]0/12/0.0/70
[Filter]0.35999998/9215.259/13.0/187.24979/16.0
[Dco-0]SIN/0.76
[Dco-1]SQR/0.32
[Dco-2]SAW/0.78999996
-Drops2-
[Envelope]0/12/0.0/70
[Filter]0.35999998/9450.578/13.0/83.13117/3.0
[Dco-0]SIN/0.84999996/1.0
[Dco-1]SQR/0.66999996/1.0
[Dco-2]SAW/0.78999996/1.005
-FeelGood-
[Envelope]1/2/0.8/5
[Filter]0.39999998/1992.0842/6.0/60.0/10.0
[Dco-0]SQR/0.39999998
[Dco-1]TRI/0.35
[Dco-2]SIN/0.51
-Raga2-
[Envelope]183/36/0.24/69
[Filter]0.58/2754.4746/8.0/203.10541/7.0
[Dco-0]RND/0.21
[Dco-1]SIN/0.59999996
[Dco-2]SAW/0.53999996
-TimeX2-
[Envelope]3/2/0.79999995/265
[Filter]0.32999998/4261.5312/4.0/141.52159/0.0
[Dco-0]SIN/0.32999998
[Dco-1]TRI/0.22
[Dco-2]SIN/0.19
