{t:At Seventeen}  
{key: F}  
{artist:Janis Ian}  
Janis Ian: https://www.youtube.com/watch?v=VMUz2TNMvL0 
{c: }  
I [C] learned the truth at seventeen
That [Dm] love was meant for beauty queens
and [G7] high school girls with clear skinned smiles 
who [C] married young and then retired
The [C] valentines I never knew, 
the [Dm] friday nights, charades of youth
were [G7] spent on one more beautiful
At [C] seventeen I learned the truth
{c: } 
And [Eb] those of us with ravaged faces, 
[Dm] lacking in the [G7] social graces
[Cm7] Desp'ratly re-[Fm7]mained at home 
[Cm7] inventing lovers [Fm7] on the phone
Who [G#] called and say "come [G7] dance with me" 
and [Cm7] murmured vague ob-[Fm7]scenities
[Dm7] It isn't all it seems at [G7] seventeen
{c: } 
A [C] brown eyed girl in hand-me-downs, 
whose [Dm] name I never could pronounce said
"[G7] Pity, please, the ones who serve, 
they [C] only get what they deserve.
The [C] rich relationed home-town queen [Dm] marries into what she needs
A [G7] guarantee of company and [C] haven for the elderly"
{c: } 
Re[Eb] member those who win the game, [Dm7] lose the love they [G7] sought to gain
In [Cm7] debentures of [Fm7] quality and [Cm7] dubious in-[Fm7]tegrity
Their [G#] small town eyes will [G7] gape at you in [Cm7] dull surprise when [F7] payment due
[Dm7] exceeds accounts received at [G7] seventeen
{c: } 
To [C] those of us who know the pain of [Dm] valentines that never came,
and [G7] those whose name were never called when [C] choosing side at basketball
It [C] was long ago and far away The [Dm] world was younger than today 
and [G7] dreams were all they gave for free to [C] ugly duckling girls like me
{c: } 
We all [Eb] play the game and when we dare to [Dm7] cheat ourselves at [G7] solitaire
In-[Cm7]venting lovers [Fm7] on the phone, re-[Cm7]penting other [Fm7] lives unknown
that [G#] call and say "Come [G7] dance with me", and [Cm7] murmur vague ob-[Fm7]scenities
[Dm7] at ugly girls like me, at [G7] seventeen [C]  [Cmaj7] 