{title: The Day Before You Came}
{artist: ABBA}
{key: Cm}
{x_zone_loop}
{soi}
[Cm] [Ddim7] [Cm] [Ddim7] I

{eoi}

[Cm]Must have left my house at eight be-|[Ab6]cause I always |[G]Do // // // My

[Cm]Train, I'm certain, left the station|[Ab6]just when it was |[Cm]Due // // // I 

[Cm]Must have red the morning paper |[Ab6]going into |[Bb]town // // // And

[Bb]Having gottin the the edotrial, no doubt I must have | [Eb]frowned // // // I
 

[Em]Must have made my desk | around a quater after | |[Bb6]nine. // // // With

[Bb7]letter to be read, and heaps of papers wating to be |[Eb] signed // // //  

[Cm]Must have red the morning paper |[Ab6]going into |[Bb]town // // // And

[Bb]Having gottin the the edotrial, no doubt I must have | [Eb]frowned // // // I
 

