{t: Don't Know Why}
{artist:Norah Jones}
{key: G}
https://www.youtube.com/watch?v=V6zJYzkAhcw
{c: Thanks to Susan McCarthy}
[Gmaj7] I waited [G7] til I [Cmaj7] saw the [B7aug/F#] sun
I [Em7] don’t know [A7] why I [D7sus4] didn’t [G] come
[Gmaj7] I left you [G7] by the [Cmaj7] house of [B7aug] fun
I [Em7] don’t know [A7] why I [D7sus4] didn’t [G] come
I [Em7] don’t know [A7] why I [D7sus4] didn’t [G] come

[Gmaj7] When I [G7] saw the [Cmaj7] break of [B7aug] day
[Em7] I wished that [A7] I could [D7sus4] fly [G] away
[Gmaj7] ‘stead of [G7] kneeling [Cmaj7] in the [B7aug] sand
[Em7] Catching [A7] teardrops [D7sus4] in my [G] hand

My [Em7] heart is [A7] drenched in [D] wine [D7]
But [Em7] you’ll be [A7] on my [D] mind [C] for-[G]ev-[D]er

[Gmaj7] Out a [G7] cross the [Cmaj7] endless [B7aug] sea
[Em7] I would [A7] die in [D7sus4] ecsta-[G]sy
[Gmaj7] But I’ll [G7] be a [Cmaj7] bag of [B7aug] bones
[Em7] Driving [A7] down the [D7sus4] road a-[G]lone

My [Em7] heart is [A7] drenched in [D] wine [D7]
But [Em7] you’ll be [A7] on my [D] mind [C] for [G] e-[D]ver

[Gmaj7] Something [G7] has to [Cmaj7] make you [B7aug] run
[Em7] don’t know [A7] why I [D7sus4] didn’t [G] come 
[Gmaj7] I feel as [G7] empty [Cmaj7] as a [Baug] drum

I [Em7] don’t know [A7] why I [D7sus4] didn’t [G] come
I [Em7] don’t know [A7] why I [D7sus4] didn’t [G] come
I [Em7] don’t know [A7] why I [D7] didn’t [G] come
