{t: Kingston Town}
{artist: UB40}
{x_zone_loop}

{soi}
[Eb] [Gm] [Ab] [Bb]
[Eb] [Gm] [Ab] [Bb]
{eoi}

{sov}
The [Eb]night seems to [Gm]fade but the [Ab]moonlight lingers [Bb]on

There are [Ab]wonders for[Bb] every-[Eb] one whoa [Bb]oh

The [Eb]stars shine so [Gm]bright but they're [Ab]fading after [Bb]dawn

There is [Ab]magic in [Bb]Kingston [Eb]Town  //
{eov}

{soc}

Oh [Gm]Kingston [Cm]Town the [F]place I long to [Gm]be

If I |[Cm]had the whole world I would |[Cm] give it away 

Just to |[F]see the girls at |[F]play [Edim7] |

{eoc}


{sov}
Eb         Gm         Ab             Bb
When I am king surely I will need a queen
       Ab          Bb      Eb     Bb    
And a palace and every - thing, yeah 
     Eb       Gm          Ab                Bb
And now I am king and my queen will come at dawn
           Ab        Bb       Eb
She'll be waiting in Kingston Town
{eov}

{sob}
[Eb] [Gm] [Ab] [Bb]
[Eb] [Gm] [Ab] [Bb]
{eob}


{soc}
   Gm       Cm       F               Gm
Oh Kingston Town the place I long to be
     Cm                      
If I had the whole world I would give it away 
         F      F7        Bb
Just to see the girls at play
{eoc}

{sov}
Eb         Gm         Ab             Bb
When I am king surely I will need a queen
       Ab          Bb      Eb     Bb    
And a palace and every - thing, yeah 
     Eb       Gm          Ab                Bb
And now I am king and my queen will come at dawn
           Ab        Bb       Eb   Cm
She'll be waiting in Kingston Town
{eov}


{soe}
She'll be waiting in Kingston Town 
{eoe}
