{t: Let You Break My Heart Again}
{artist:Laufey}
{key: G}

{soi}
[Em7] |[Asus7][A7] | [Dmaj7] | [D7]  |
{eoi}

{start_of_verse: one} 
[Em7] Feeling kind of |[A7]sick to-[Dmaj7]night|
[D7]  All I’ve had is [B7] coffee and leftover 

[Em7] pie.  It’s no  |[A7]won-[F#m7]der | 
[B7]why   | [Em7]   [A7]ooh-|  
 
[Em7]oh,   Still you take up |[A7]all my [Dmaj7] mind |
[D7] I don’t even [B7]think that you  care like I 

[Em7] do   I should stop. Heaven  [A7]  knows [A7] I've   
[D] tried    [D7]
{end_of_verse} 
 
{start_of_chorus: C1}
|[Gmaj7]One day | [GmMaj7] I will stop falling in| [F#m7]love with | [B7] you
|[Em7] Some day | [A7] Someone will like me like | [D] I [C] Like  | [B7] you
|[Em7]Until then I’ll drink my coffee |[Asus]Eat my pie[A]Pretend that we are|[D] more [C] than |[B7] friends
|[Em7]Then of course I’ll let you break my |[A7sus] heart [A7]  a-| [Dmaj7]gain
{end_of_chorus} 
 
{start_of_verse: two}
[Em7]   I’m just tryna |[A7]under- [Dmaj7]stand |
[D7]   What i am to  [B7] you.  More than 
[Em7] songs we’ve exchanged, [A7] Midnight calls, Sunset
[Dmaj7] views  [D7]
[Em7] Promise I don’t |[A7] mean to [Dmaj7] cry, but
[B7] I get overwhelmed and confused, if
[Em7]only you knew what [A7] I 
[D] felt  [D7] like
{end_of_verse} 
 
{start_of_chorus: C2}
Gmaj7
One day
 GmMaj7                F#m7       B7
I will stop falling in love with you
Em7
Some day
A7                        D  C  B7
Someone will like me like I like you
 
Em7
Until then I’ll drink my coffee
Asus
Eat my pie
A                     D    C    B7
Pretend that we are more than friends
Em7                                  A7sus A  D
Then of course I’ll let you break my heart again
 
Gmaj7
Some day
 GmMaj7
One day
F#m7          B7                 Em7
I will stop falling in love with you
  F#m7
Until I do
B7                  Em7
I’ll be thinking of you
        A7              D
Let you break my heart again