{t: In the Mood For Love}
{key: C}
{x_zone_loop}
{x_zone_scenes}

{sov}
|[C]I'm in the[Am7]mood for|[Dm7]love[G7] |
|[Dm7]simply be-[G7]cause you're|[Cdim]near[C]me| 
|[Em7]Funny but[Ebdim7]when you're|[Dm7]near[G7]me|
|[Dm7]I'm in the[G7]mood for|[C]love[G7sus4]| 
{eov}

{sov}
|[C]Heaven is[Am7]in your|[Dm7]eyes[G7] |
|[Dm7]bright as the[G7]stars we're|[Cdim7]un-[C]der| 
|[Em7]Oh is it[Ebm7]any|[Dm7]won-[G7]der|
|[Dm7]I'm in the[G7]mood for|[C]love| 
{eov}

{sob}
|[Dm7]Why stop to[G7]think of|[C]whether[Edim7]|
|[Ddim7]this little[G7b9]dream might|[C]fade| 
|[F#dim7]We've put our[B7b9]hearts to-|[Em7]gether |
|[Am7]now we are[D7]one|[Ddim7]I'm not a-[G7b9]fraid| 
{eov}

{sov}
|[C]If there's a[Am7]cloud a-|[Dm7]bove[G7] |
|[Dm7]If it should[G7]rain well|[Cdim7]let[C]it| 
|[Em7]But for to-[Ebdim7]night for-|[Dm7]get[G7]it|
|[Dm7]I'm in the[G7]mood for|[C]love| 
{eov}


