{t: St. Judy's Blues}
{artist: Jeff Masty}
{key: E7}

{x_zone_loop}
{x_zone_scenes}
{soi}
	[Bm7]		[Am6]	  	[Bm7]		[Am6]	  	
	[Bm7]		[Am6]	  	[Bm7]		[Am6]	  	
{eoi}

{start_of_verse}

	[E9]		//  		// 			//  	
	[Amaj7]		[Am6]		[E9] 		[E9]
	[Amaj7]		[Am6]		[E9] 		[E9]
	[Bm7]		[Am6]	  	[Bm7]		[Am6]
	[E9]		//  		// 			//  	
	[Amaj7]		[Am6]		[E9] 		[E9]
	[Bm7]		[Am6]	  	[Bm7]		[Am6]	  	
{end_of_verse}
{start_of_chorus}
	[Amaj7]     //			//			//
	|[Dmaj7][D7] |[Dmaj7][D7]	| [Amaj7]		| [Amaj7]  
	[Bm7]		[Am6]	  	[Bm7]		[Am6]	  	
	[Bm7]		[Am6]	  	[Bm7]		| [Am6]	[E7] |   	

	[Amaj7]     //			//			//
	|[Dmaj7][D7] |[Dmaj7][D7]	| [Amaj7]		| [Amaj7]  
{end_of_chorus}
{start_of_bridge}
	[Bm7]		[Am6]	  	[Bm7]		[Am6]	  	
	[Bm7]		[Am6]	  	[Bm7]		| [Am6]	[Emaj7] |
{end_of_bridge}
